##生产环境配置文件
target_jdbc_url=target_jdbc_url
target_user=target_user
target_password=target_password
kafka_hosts=kafka_hosts
kafka_topic=pg_cdc
kafka_consumer_group=prod_cdc_consumer_group
kafka_consumer_num=12
kafka_ssl_location=kafka_ssl_location
dingTalk_token=dingTalk_token
check_connection_rate=30
target_db_type=postgres